

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  cluster {
    seed-nodes = [
      "akka://system@127.0.0.1:2551",
      "akka://system@127.0.0.1:2552"]
  }
}
